SUPABASE_URL=https://rrgtxwofyasgezugqqpx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyZ3R4d29meWFzZ2V6dWdxcXB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNTQ1MTYsImV4cCI6MjA3OTYzMDUxNn0.94lMWIHF-EfPHIm06Eec0dzY0ycQ2k52EdBxUkATb8E
PORT=3000